<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 200px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        #tb02{
            border-collapse: separate;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table id="tb01">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>        
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>            
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <table id="tb02">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <table>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nome</th>
                <th colspan="3">Filme</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulher</th>
                <td>Maria</td>
                <td>Starwars</td>
                <td>Oblivium</td>
                <td>MadMax</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>Qienesquien</td>
                <td>VisaVis</td>
                <td>MiMujer</td>
            </tr>
            <tr>
                <td>Claúdia</td>
                <td>Godizila</td>
                <td>Kingkong</td>
                <td>JuraskPark</td>
            </tr>
            <tr>
                <th rowspan="2">Homen</th>
                <td>Pedro</td>
                <td>Matrix</td>
                <td>FinalSpace</td>
                <td>FinalFantasy</td>
            </tr>
            <tr>
                <td>João</td>
                <td>Forestgump</td>
                <td>Nalfrago</td>
                <td>CacthMeIfYouCan</td>
            </tr>
        </tbody>
    </table>
</body>
</html>